.services {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.heading-one {
    color: rgb(68, 68, 68);
    font-weight:700;
    font-size: 48px;
    width: 400px;
    line-height: 50px;
}
.description{
    width: 450px;
    color: rgb(187, 187, 187);
    font-size: 22px;
    font-weight: 400;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:50px 0px ;
    gap: 50px;
}
.card-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}